<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbkg"
    tools:context=".EditFoodItem">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/edit_card"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="32dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_FoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:hint="Food Name"
                android:textSize="28sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnCount="2"
            android:rowCount="6">


            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/gold_text_color"
                android:text="Category" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_Edit"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/gold_text_color"
                android:text="Store" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:hint='Store' />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/gold_text_color"
                android:text="Date Bought" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Bought"
                android:id="@+id/btn_DateBoughtEdit"/>





            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:textColor="@color/gold_text_color"
                android:textStyle="bold"
                android:text="Frozen"/>

            <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/frozenStatusEdit">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frozen"
                    android:id="@+id/ChangeToFrozen"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Frozen"
                    android:id="@+id/ChangeToNotFrozen"/>
            </RadioGroup>




        </GridLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/btn_confirm"
            android:text="confirm"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_backEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/fab_color"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


</RelativeLayout>